is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GloboTicket.TicketManagement.App
build_property.RootNamespace = GloboTicket.TicketManagement.App
build_property.ProjectDir = C:\Users\Admin\Source\repos\GTicketManagment\GloboTicket.TicketManagement.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Source\repos\GTicketManagment\GloboTicket.TicketManagement.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/AddCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/CategoryOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/EventOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Pages/TicketSales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0U2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4aco0ml4mu

[C:/Users/Admin/Source/repos/GTicketManagment/GloboTicket.TicketManagement.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z2gmoceyca
