is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GloboTicket.TicketManagement.Domain
build_property.ProjectDir = D:\Dropbox\Work\PluralSight\asp-dot-net-core-6-clean-architecture\m5\Demos\GloboTicket.TicketManagement.Domain\
